<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Exe autonome : un seul fichier, runtime .NET embarqué, aucune DLL à côté -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <!-- Métadonnées affichées dans Propriétés > Détails de l'exe -->
        <Company>Robocnop</Company>
        <Authors>Robocnop</Authors>
        <Product>Robo Aslain Config Installer</Product>
        <AssemblyTitle>Robo Aslain Config Installer</AssemblyTitle>
        <Description>Installateur de configuration Aslain pour World of Tanks - par Robocnop</Description>
        <Copyright>© 2026 Robocnop</Copyright>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>

</Project>
