# config-Wot-Alsain-mod

./: .gitignore  23-07-26 roboconfig.preset  README.md  RoboAslainInstaller.sln  robo_config.inf  robo_configv3.inf
OldConfig/: 06-07-26 config wot robo.preset  robo_configv4.inf  robo_configv5.inf  roboconfig-05-07-26.preset
RoboAslainInstaller/: AslainFinder.cs  AslainUpdater.cs  Config.cs  ConfigDownloader.cs  ConfigInstaller.cs  Logger.cs  Program.cs  RoboAslainInstaller.csproj
